{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=dciSphere;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SerilogOptions": {

  },
  "Auth": {
    "Issuer": "dciSphere",
    "Audience": false,
    "SigningKey": "afJa7h75HG6NB7bnbjk2YUJHhgjBUgg7g87G7",
    "ExpirationMinutes":  60
  },
  "Cors": [
    {
      "name": "default",
      "allowedOrigins": [
        "http://localhost:3000"
      ],
      "allowedMethods": [
        "POST",
        "PUT",
        "DELETE"
      ],
      "allowedHeaders": [
        "Content-Type",
        "Authorization"
      ]
    }
  ]
}
